<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>QuicApp</title>
</head>
<body>
    <script src="code.js" async></script>

    <div class="block">

        <div class="question" id="question-id">
            <p class="question-p" id="question-p-id"></p>
        </div>

        <progress value="0" max="100" id="progress-line-id" class="progress-line"></progress>

        <div class="quest-blocks">
            <div class="first-block" id="quest-block-1" name="1">
                <p></p>
            </div>
            <div class="second-block" id="quest-block-2" name="2">
                <p></p>
            </div>
        </div>

    </div>

</body>
</html>